// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1143780BDC417B4362063A1F /* Pods_SwiftUISynth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 165F8B3CE2B676B3F0E9104A /* Pods_SwiftUISynth.framework */; };
		67644F9824B65E3C004DE3BA /* CustomButtonStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67644F9724B65E3C004DE3BA /* CustomButtonStyle.swift */; };
		67644F9A24B65EF4004DE3BA /* RadialButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67644F9924B65EF4004DE3BA /* RadialButton.swift */; };
		67644F9C24B65F2C004DE3BA /* RadialMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67644F9B24B65F2C004DE3BA /* RadialMenu.swift */; };
		67CC4EBA24AD201500BE7FDD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC4EB924AD201500BE7FDD /* AppDelegate.swift */; };
		67CC4EBC24AD201500BE7FDD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC4EBB24AD201500BE7FDD /* SceneDelegate.swift */; };
		67CC4EBE24AD201500BE7FDD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC4EBD24AD201500BE7FDD /* ContentView.swift */; };
		67CC4EC024AD201900BE7FDD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67CC4EBF24AD201900BE7FDD /* Assets.xcassets */; };
		67CC4EC324AD201900BE7FDD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67CC4EC224AD201900BE7FDD /* Preview Assets.xcassets */; };
		67CC4EC624AD201900BE7FDD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67CC4EC424AD201900BE7FDD /* LaunchScreen.storyboard */; };
		67CC4ECE24AD22D700BE7FDD /* AudioKitService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67CC4ECD24AD22D700BE7FDD /* AudioKitService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1468DBF9F9D3CCEEFA76B75D /* Pods-SwiftUISynth.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftUISynth.release.xcconfig"; path = "Target Support Files/Pods-SwiftUISynth/Pods-SwiftUISynth.release.xcconfig"; sourceTree = "<group>"; };
		165F8B3CE2B676B3F0E9104A /* Pods_SwiftUISynth.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftUISynth.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		67644F9724B65E3C004DE3BA /* CustomButtonStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButtonStyle.swift; sourceTree = "<group>"; };
		67644F9924B65EF4004DE3BA /* RadialButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadialButton.swift; sourceTree = "<group>"; };
		67644F9B24B65F2C004DE3BA /* RadialMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadialMenu.swift; sourceTree = "<group>"; };
		67CC4EB624AD201500BE7FDD /* SwiftUISynth.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftUISynth.app; sourceTree = BUILT_PRODUCTS_DIR; };
		67CC4EB924AD201500BE7FDD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		67CC4EBB24AD201500BE7FDD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		67CC4EBD24AD201500BE7FDD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		67CC4EBF24AD201900BE7FDD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67CC4EC224AD201900BE7FDD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		67CC4EC524AD201900BE7FDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		67CC4EC724AD201900BE7FDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67CC4ECD24AD22D700BE7FDD /* AudioKitService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioKitService.swift; sourceTree = "<group>"; };
		8D2330E223DE7811EDB6847E /* Pods-SwiftUISynth.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftUISynth.debug.xcconfig"; path = "Target Support Files/Pods-SwiftUISynth/Pods-SwiftUISynth.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67CC4EB324AD201500BE7FDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1143780BDC417B4362063A1F /* Pods_SwiftUISynth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		153DBCC3DC2027F1AD951974 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8D2330E223DE7811EDB6847E /* Pods-SwiftUISynth.debug.xcconfig */,
				1468DBF9F9D3CCEEFA76B75D /* Pods-SwiftUISynth.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		67644F9224B65DD8004DE3BA /* Views */ = {
			isa = PBXGroup;
			children = (
				67CC4EBD24AD201500BE7FDD /* ContentView.swift */,
				67644F9924B65EF4004DE3BA /* RadialButton.swift */,
				67644F9B24B65F2C004DE3BA /* RadialMenu.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		67644F9324B65DE9004DE3BA /* Delegates */ = {
			isa = PBXGroup;
			children = (
				67CC4EB924AD201500BE7FDD /* AppDelegate.swift */,
				67CC4EBB24AD201500BE7FDD /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		67644F9424B65DF2004DE3BA /* Services */ = {
			isa = PBXGroup;
			children = (
				67CC4ECD24AD22D700BE7FDD /* AudioKitService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		67644F9524B65E05004DE3BA /* Styles */ = {
			isa = PBXGroup;
			children = (
				67644F9724B65E3C004DE3BA /* CustomButtonStyle.swift */,
			);
			path = Styles;
			sourceTree = "<group>";
		};
		67CC4EAD24AD201500BE7FDD = {
			isa = PBXGroup;
			children = (
				67CC4EB824AD201500BE7FDD /* SwiftUISynth */,
				67CC4EB724AD201500BE7FDD /* Products */,
				153DBCC3DC2027F1AD951974 /* Pods */,
				D3EE1862178EB89B0C84438B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		67CC4EB724AD201500BE7FDD /* Products */ = {
			isa = PBXGroup;
			children = (
				67CC4EB624AD201500BE7FDD /* SwiftUISynth.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67CC4EB824AD201500BE7FDD /* SwiftUISynth */ = {
			isa = PBXGroup;
			children = (
				67644F9524B65E05004DE3BA /* Styles */,
				67644F9424B65DF2004DE3BA /* Services */,
				67644F9324B65DE9004DE3BA /* Delegates */,
				67644F9224B65DD8004DE3BA /* Views */,
				67CC4EBF24AD201900BE7FDD /* Assets.xcassets */,
				67CC4EC424AD201900BE7FDD /* LaunchScreen.storyboard */,
				67CC4EC724AD201900BE7FDD /* Info.plist */,
				67CC4EC124AD201900BE7FDD /* Preview Content */,
			);
			path = SwiftUISynth;
			sourceTree = "<group>";
		};
		67CC4EC124AD201900BE7FDD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				67CC4EC224AD201900BE7FDD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D3EE1862178EB89B0C84438B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				165F8B3CE2B676B3F0E9104A /* Pods_SwiftUISynth.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67CC4EB524AD201500BE7FDD /* SwiftUISynth */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67CC4ECA24AD201900BE7FDD /* Build configuration list for PBXNativeTarget "SwiftUISynth" */;
			buildPhases = (
				DBE8F22A2AADE7EEAE59A516 /* [CP] Check Pods Manifest.lock */,
				67CC4EB224AD201500BE7FDD /* Sources */,
				67CC4EB324AD201500BE7FDD /* Frameworks */,
				67CC4EB424AD201500BE7FDD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftUISynth;
			productName = SwiftUISynth;
			productReference = 67CC4EB624AD201500BE7FDD /* SwiftUISynth.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67CC4EAE24AD201500BE7FDD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Skyler Bellwood";
				TargetAttributes = {
					67CC4EB524AD201500BE7FDD = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 67CC4EB124AD201500BE7FDD /* Build configuration list for PBXProject "SwiftUISynth" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67CC4EAD24AD201500BE7FDD;
			productRefGroup = 67CC4EB724AD201500BE7FDD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67CC4EB524AD201500BE7FDD /* SwiftUISynth */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67CC4EB424AD201500BE7FDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67CC4EC624AD201900BE7FDD /* LaunchScreen.storyboard in Resources */,
				67CC4EC324AD201900BE7FDD /* Preview Assets.xcassets in Resources */,
				67CC4EC024AD201900BE7FDD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DBE8F22A2AADE7EEAE59A516 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftUISynth-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67CC4EB224AD201500BE7FDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67CC4EBA24AD201500BE7FDD /* AppDelegate.swift in Sources */,
				67CC4EBC24AD201500BE7FDD /* SceneDelegate.swift in Sources */,
				67644F9824B65E3C004DE3BA /* CustomButtonStyle.swift in Sources */,
				67CC4EBE24AD201500BE7FDD /* ContentView.swift in Sources */,
				67644F9C24B65F2C004DE3BA /* RadialMenu.swift in Sources */,
				67644F9A24B65EF4004DE3BA /* RadialButton.swift in Sources */,
				67CC4ECE24AD22D700BE7FDD /* AudioKitService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		67CC4EC424AD201900BE7FDD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67CC4EC524AD201900BE7FDD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		67CC4EC824AD201900BE7FDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		67CC4EC924AD201900BE7FDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		67CC4ECB24AD201900BE7FDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D2330E223DE7811EDB6847E /* Pods-SwiftUISynth.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftUISynth/Preview Content\"";
				DEVELOPMENT_TEAM = XF4U8W5J97;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftUISynth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sbellwood.SwiftUISynth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67CC4ECC24AD201900BE7FDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1468DBF9F9D3CCEEFA76B75D /* Pods-SwiftUISynth.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftUISynth/Preview Content\"";
				DEVELOPMENT_TEAM = XF4U8W5J97;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftUISynth/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sbellwood.SwiftUISynth;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67CC4EB124AD201500BE7FDD /* Build configuration list for PBXProject "SwiftUISynth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67CC4EC824AD201900BE7FDD /* Debug */,
				67CC4EC924AD201900BE7FDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67CC4ECA24AD201900BE7FDD /* Build configuration list for PBXNativeTarget "SwiftUISynth" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67CC4ECB24AD201900BE7FDD /* Debug */,
				67CC4ECC24AD201900BE7FDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 67CC4EAE24AD201500BE7FDD /* Project object */;
}
